# JsonToAnyLanguage

./: DESCRIPTION.md  README.md  README_CN.md  build.gradle  settings.gradle
src/main/kotlin/com/guohanlin/: CodeStructure.kt  Constant.kt  ProjectSettingConfig.kt  UIDSLV2.kt
src/main/kotlin/com/guohanlin/language/android/: JavaModelCodeStructure.kt  KotlinModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/cpp/: CppModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/flutter/: FlutterModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/go/: GoModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/oc/: OcHeadCodeStructure.kt  OcMainCodeStructure.kt
src/main/kotlin/com/guohanlin/language/react/: ReactModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/swift/: SwiftModelCodeStructure.kt
src/main/kotlin/com/guohanlin/network/api/: ApiService.kt
src/main/kotlin/com/guohanlin/ui/: ApiSetting.kt
src/main/kotlin/com/guohanlin/utils/: CppWriteCommandBuilder.kt  DartWriteCommandBuilder.kt  GoWriteCommandBuilder.kt  JavaWriteCommandBuilder.kt  KotlinWriteCommandBuilder.kt  MyNotifier.kt  OcWriteCommandBuilder.kt  ReactWriteCommandBuilder.kt  SwiftWriteCommandBuilder.kt  TranslationBundle.kt
src/main/resources/: LanguageBundle.properties  LanguageBundle_ja.properties  LanguageBundle_ko.properties  LanguageBundle_zh.properties
